{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 540,
  "lineage": "0af7a756-c7b7-139b-90f5-1751b33f905a",
  "outputs": {
    "dbvm_public_ip_address": {
      "value": [
        [
          [
            "DBVM"
          ]
        ],
        [
          [
            "20.235.16.205"
          ]
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              [
                "tuple",
                [
                  "string"
                ]
              ]
            ]
          ],
          [
            "tuple",
            [
              [
                "tuple",
                [
                  "string"
                ]
              ]
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myazrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg",
            "location": "southindia",
            "name": "myazrg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "b2963541-3b75-4bcb-8c8a-013958380860",
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/virtualNetworks/Myazvnet",
            "location": "southindia",
            "name": "Myazvnet",
            "resource_group_name": "myazrg",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myazrg"
          ]
        }
      ]
    },
    {
      "module": "module.DBmodule",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myazrg",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg",
            "location": "southindia",
            "name": "myazrg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbnsg",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "dbnsg",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/networkSecurityGroups/DBnsg",
            "location": "southindia",
            "name": "DBnsg",
            "resource_group_name": "myazrg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "AllowHTTP",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-08-03 05:59:23.059392616 +0000 UTC",
            "object_id": "2f5b948a-cbe3-47e3-92db-ef07938217aa",
            "subscription_id": "573fc463-a743-481f-8688-28a35876fa68",
            "tenant_id": "745961a7-d85f-426e-bd60-5485597f872c",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": null,
                "key_permissions": [
                  "Backup",
                  "Create",
                  "Decrypt",
                  "Delete",
                  "Encrypt",
                  "Get",
                  "Import",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Sign",
                  "UnwrapKey",
                  "Update",
                  "Verify",
                  "WrapKey"
                ],
                "object_id": "2f5b948a-cbe3-47e3-92db-ef07938217aa",
                "secret_permissions": [
                  "Backup",
                  "Delete",
                  "Get",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Set"
                ],
                "storage_permissions": [
                  "Backup",
                  "Delete",
                  "DeleteSAS",
                  "Get",
                  "GetSAS",
                  "List",
                  "ListSAS",
                  "Purge",
                  "Recover",
                  "RegenerateKey",
                  "Restore",
                  "Set",
                  "SetSAS",
                  "Update"
                ],
                "tenant_id": "745961a7-d85f-426e-bd60-5485597f872c"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.KeyVault/vaults/DBVMpasswords1799",
            "location": "southindia",
            "name": "DBVMpasswords1799",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "myazrg",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": null,
            "tenant_id": "745961a7-d85f-426e-bd60-5485597f872c",
            "timeouts": null,
            "vault_uri": "https://dbvmpasswords1799.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.DBmodule.module.dbvm.data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "dbsecret",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://dbvmpasswords1799.vault.azure.net/secrets/dbsecretpassword/846139792c6f4fb4a3be746ed7910a59",
            "key_vault_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.KeyVault/vaults/DBVMpasswords1799",
            "name": "dbsecretpassword",
            "not_before_date": null,
            "resource_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.KeyVault/vaults/DBVMpasswords1799/secrets/dbsecretpassword/versions/846139792c6f4fb4a3be746ed7910a59",
            "resource_versionless_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.KeyVault/vaults/DBVMpasswords1799/secrets/dbsecretpassword",
            "tags": null,
            "timeouts": null,
            "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAplONQhGqa3IaTLmeykTn2Ur6eRYSV7V8+5P7Gasi+WuMeRu8\nMHyFNrJuUiy7i1JitXtH4EqplrswuBB8FB4l3IdGGH7OCHaNhP/iDafE0cS0Tl5G\nSj1Yq5dNIlgaRHfxFzTteLbJ1oMAqLupxbZzkWA3Jf7z4yKJB7+LxnthIRF6osn/\nZwf23lWi6xR9DAQZWJmmoHZX5kWTvR0wH2YC3mKPzjePWqu4+PLFUOAb+KnnrHUw\nJEFxTq8RRtWCrRODHNAUs1E+QCBNL2WnO73BTQynjSQ/NXTZRwnu51ZoGQFi3jec\nn+bHjRo9W+IQQ/JoVOjTCuLlJE46ijzBUJqV9WBNrSHmtB57p+ff9prBFVoF3LBV\nC18GcPWJMv5mW2ytUut8li+toCLOHyuenvq44BPiv5qPOHhM+GXDVwlhmdwxgTZl\nKIWX30dq6i4uWWC7ZzPNZ2BgJztkmoxPVseAS+u09FJcUpGBWr51tRttGn1i3ipT\nrX6Cd/Q3e+IjSSvGiIkdSEnyqa8S8mzQ0FqHbgH6bSWc2o4P1TYVi/4F1TUPCBwT\nTPRNnHZTVPV6gYgJaYDFKlEXx7gKXZqTve6NJFTvaW4gEetv8mJhKxxDgl0TSawI\nMsd2z6BHf0bfvCKnPKbLofByp+iXoFI0HmlNWPqJ3eZUon/NPglADPrwHjkCAwEA\nAQKCAgB0kiJyp8b1PydHluC/isOj+3TI4LtCVaSe/fwC5XrBrKrrRpECuoLy7uN7\nHHblEny0DQ83F5z8U321w3fy8Z4/jV+HU3g7XjuZd22LfIXpLx/fvRsudQhsWsJo\ny669RgLm7OVysUmM2ovftocqVtFwliqQqrtr+Yxorcrc9SQB9SoqZcBnCaHv+b0R\nXW62uTi6bBXoaIj6jtEYvhg4KVrhWdrIARCrz6b4c83u/OMdyJbiu89d2a/8IZ7O\nMl4/x2khDIU1mD802m6+RVSL/lY4FiJoPXs/kAGoVEHoSRr0S5BrhjZzq184ead/\nelVECeUtfXBMNPG8HEfTEvm58F4gVhr4+UakfXQ9ie4u9QItWwj5/JVFN2O1qqOp\nqgAk85sEwfiRBhmW8tPUz0GK5HMr8wJ+xAFe7NoPnG/gRF/K6Ar9j2NK2rucxZBU\noJneQKbfgZ8JH20ObwW3rnAxl98mDMUET9b0ZMxPkc1oPKZ9TUYJrruvK4VIfrVq\nRyRUBd/xtvH/ezJG5cYhehLskeQeZGOmL/8X+S3LfgvuaxTtBaWVi8r7ImOu2lyN\ne63HssQVkhEqdiMjxs5Tp33+mRW/xQMX8CImdusoTKNUHQEGZeofN7PpddSzJD3Q\nXFkcZ+hIVBmfEDra3XkCZGWKcrtlL/a6YNUnrUguvSqSjVtkAQKCAQEAxA7ztJhK\nBd6SeojRLqoXEaGahqjPtrO/pFWTyc85JTUSHNDZFta0ffq0DxGol2LqAeegu+f+\nOexWv0WouCOvyF3O9IdcxIkYZkJXJuw+lCfB1plzGcZoZb74oN4uFXu5MjToALPh\n78VGGGwtu01OTb8JsjcJDgdMHJhE6L29GxsGHKS3GKCdcCNVhAATmOCHD9jTg69C\nVGnNoCv7Cv8wTwOWKxYH314qyUhTC2GIzj8XF1Lje2s+oTUgysIAA1GknyxBOcTa\nRBzkDgxMAP++y44LXzeaZJFzC+aiXWDDkRAJb+YQ0x9vCIan6Ntoe9z9nsRp3vga\no62x+oE0zY06GQKCAQEA2S2KeYw5sho/MZJ8xiDVgChk0ix1BA6UQVfkayIelG2d\n8gV/y+OT2TNq6nzmH+4XkNG2B71wKPhLNAmMaDRD4L3AEPLwtLzfQy2lJeX4f0cc\nQRk7HKGmPnjDIvoFRScpll7NT9V+ls6Js6GJ/qPxzA6fihK2AueKnQXquelgC3nG\nNACXLtu+wJGgV29jQ7XWYPFGaWJCJa+LnEqnOfI+pRDjp4zv7xv67Xm4L/4n1F2j\nPMEazuj2oVUwvZ5MYa11y9E4GrTvgTzPo+ws7rFohr/qFgszAa7NoFhGxf76WLcZ\n6Kgm6zKn60Isb/2OwXcXDcQDbNLAhGXW4/TRwc7JIQKCAQEAvSv8JB3pFp66UTcg\nN1lw5tc6JYJO4Wewmxzje47SAb+iWWF+hhXmk8PJ5txQArozNmFLauOfHj6XOPk6\noWn1m2xAWxsc/JmXjFuogerjOsrdsnXfZFhXtQy+E2ItrxbxC6uWy87FSzfauYfv\n3FDsJAIXlfiaaQnLe6/ElZk2FShPDmY0MLQRFPlS8wmr3w+N4lGBTQdXBeIMwOaO\n1P6Dm0nHpI0eTX0r5Yk+b7XNbcvcOOoGirhg9uUvXdQwdQNaxybJTLdPLvd9aLye\nvTwG2ZuWB2q8MxtQmYQQ1+6c5KRHpsujIkKrPNvIudqyhwklQgMccEKOWa4oE6CF\n1WvWSQKCAQAMVKqdFhocg6L85I1TDoAww5pd2IpYTZ+bSis87fYAhWzHVgqYf/Zg\nCaxTXf4O6AzMeyuzqszYdqiGbtha/kSwWPWzwKdsC6E9hjTvPuxqBZaUF6Okj4UJ\n3P9vV/S+pWeWExHjK4MBev6UhWJ5Y8ORy27Bfyh4Z78WBUT7g0WhwStAvpvW3EEr\nW9lXvYpMSOHAJVLTHvIUg7AQkqiGALwP0TKry7O/xr3rh9KuXubSBvMCuxATmWSP\nam/XBErf7OJYTSu7UHScyOAdNYajks0VgYX/9GjT+qHQLdLu4PhD2zmMXSfAiOLB\n18MAJMxbLbDQZkWvgxPNMJ8P2FGkiGIhAoIBAAuP0WpNjMEztEP1TwkCZLOMIHWG\nkX8fzv1NMx/Yi5SDHu5ar0nExScKoiVr7Gm3tgfjnlheWNOSzsgmmSBRlvlhAIVu\nVBVmpZ6Tw9rF2eEW1n9lDalCANinE3Z0s29j6ZxeUbsWLJRhZKo7qKieo/+mJRRl\nMW3xqJKEKPN4OJb5Ql6sEVyax+drfSSW0qT6LLMhZKP61BUi1R9wgb6j2GOdE1vf\nP8LQXsTT70KXyNR+4hdHWhQpbHXKUF/CV877A6WlR174z1jUlE1Bg+ZDioIgctrA\nJVadFYhXL9c4pUZuJpgwJhgU+QgzHNlLhuFC4DtjmGn4Tjbf10w6he2b5xw=\n-----END RSA PRIVATE KEY-----\n",
            "version": "846139792c6f4fb4a3be746ed7910a59",
            "versionless_id": "https://dbvmpasswords1799.vault.azure.net/secrets/dbsecretpassword"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DBmodule.module.dbvm.azurerm_key_vault.keyvault",
            "module.DBmodule.module.dbvm.data.azurerm_client_config.current",
            "module.DBmodule.module.dbvm.tls_private_key.dbkey"
          ]
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "network_interfaces",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/networkInterfaces/Dbnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ie0znmtvhpfuxdekae2vqoaima.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "DBip",
                "primary": true,
                "private_ip_address": "10.0.10.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/publicIPAddresses/DBip",
                "subnet_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/virtualNetworks/Myazvnet/subnets/Dbsubnet"
              }
            ],
            "location": "southindia",
            "mac_address": "",
            "name": "Dbnic",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "resource_group_name": "myazrg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DBmodule.module.dbvm.azurerm_public_ip.publicip",
            "module.DBmodule.module.dbvm.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/publicIPAddresses/DBip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.235.16.205",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "DBip",
            "public_ip_prefix_id": null,
            "resource_group_name": "myazrg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/virtualNetworks/Myazvnet/subnets/Dbsubnet",
            "name": "Dbsubnet",
            "resource_group_name": "myazrg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Myazvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "module.DBmodule.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Compute/virtualMachines/DBVM",
            "identity": [],
            "license_type": null,
            "location": "southindia",
            "name": "DBVM",
            "network_interface_ids": [
              "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/networkInterfaces/Dbnic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "DBVM",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmU41CEaprchpMuZ7KROfZSvp5FhJXtXz7k/sZqyL5a4x5G7wwfIU2sm5SLLuLUmK1e0fgSqmWuzC4EHwUHiXch0YYfs4Ido2E/+INp8TRxLROXkZKPVirl00iWBpEd/EXNO14tsnWgwCou6nFtnORYDcl/vPjIokHv4vGe2EhEXqiyf9nB/beVaLrFH0MBBlYmaagdlfmRZO9HTAfZgLeYo/ON49aq7j48sVQ4Bv4qeesdTAkQXFOrxFG1YKtE4Mc0BSzUT5AIE0vZac7vcFNDKeNJD81dNlHCe7nVmgZAWLeN5yf5seNGj1b4hBD8mhU6NMK4uUkTjqKPMFQmpX1YE2tIea0Hnun59/2msEVWgXcsFULXwZw9Yky/mZbbK1S63yWL62gIs4fK56e+rjgE+K/mo84eEz4ZcNXCWGZ3DGBNmUohZffR2rqLi5ZYLtnM81nYGAnO2SajE9Wx4BL67T0UlxSkYFavnW1G20afWLeKlOtfoJ39Dd74iNJK8aIiR1ISfKprxLybNDQWoduAfptJZzajg/VNhWL/gXVNQ8IHBNM9E2cdlNU9XqBiAlpgMUqURfHuApdmpO97o0kVO9pbiAR62/yYmErHEOCXRNJrAgyx3bPoEd/Rt+8Iqc8psuh8HKn6JegUjQeaU1Y+ond5lSif80+CUAM+vAeOQ==\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myazrg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Compute/disks/dbdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "dbdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DBmodule.module.dbvm.azurerm_key_vault.keyvault",
            "module.DBmodule.module.dbvm.azurerm_key_vault_secret.dbsecret",
            "module.DBmodule.module.dbvm.azurerm_network_interface.network_interfaces",
            "module.DBmodule.module.dbvm.azurerm_public_ip.publicip",
            "module.DBmodule.module.dbvm.azurerm_subnet.subnet",
            "module.DBmodule.module.dbvm.data.azurerm_client_config.current",
            "module.DBmodule.module.dbvm.tls_private_key.dbkey"
          ]
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "local_file",
      "name": "dbkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAplONQhGqa3IaTLmeykTn2Ur6eRYSV7V8+5P7Gasi+WuMeRu8\nMHyFNrJuUiy7i1JitXtH4EqplrswuBB8FB4l3IdGGH7OCHaNhP/iDafE0cS0Tl5G\nSj1Yq5dNIlgaRHfxFzTteLbJ1oMAqLupxbZzkWA3Jf7z4yKJB7+LxnthIRF6osn/\nZwf23lWi6xR9DAQZWJmmoHZX5kWTvR0wH2YC3mKPzjePWqu4+PLFUOAb+KnnrHUw\nJEFxTq8RRtWCrRODHNAUs1E+QCBNL2WnO73BTQynjSQ/NXTZRwnu51ZoGQFi3jec\nn+bHjRo9W+IQQ/JoVOjTCuLlJE46ijzBUJqV9WBNrSHmtB57p+ff9prBFVoF3LBV\nC18GcPWJMv5mW2ytUut8li+toCLOHyuenvq44BPiv5qPOHhM+GXDVwlhmdwxgTZl\nKIWX30dq6i4uWWC7ZzPNZ2BgJztkmoxPVseAS+u09FJcUpGBWr51tRttGn1i3ipT\nrX6Cd/Q3e+IjSSvGiIkdSEnyqa8S8mzQ0FqHbgH6bSWc2o4P1TYVi/4F1TUPCBwT\nTPRNnHZTVPV6gYgJaYDFKlEXx7gKXZqTve6NJFTvaW4gEetv8mJhKxxDgl0TSawI\nMsd2z6BHf0bfvCKnPKbLofByp+iXoFI0HmlNWPqJ3eZUon/NPglADPrwHjkCAwEA\nAQKCAgB0kiJyp8b1PydHluC/isOj+3TI4LtCVaSe/fwC5XrBrKrrRpECuoLy7uN7\nHHblEny0DQ83F5z8U321w3fy8Z4/jV+HU3g7XjuZd22LfIXpLx/fvRsudQhsWsJo\ny669RgLm7OVysUmM2ovftocqVtFwliqQqrtr+Yxorcrc9SQB9SoqZcBnCaHv+b0R\nXW62uTi6bBXoaIj6jtEYvhg4KVrhWdrIARCrz6b4c83u/OMdyJbiu89d2a/8IZ7O\nMl4/x2khDIU1mD802m6+RVSL/lY4FiJoPXs/kAGoVEHoSRr0S5BrhjZzq184ead/\nelVECeUtfXBMNPG8HEfTEvm58F4gVhr4+UakfXQ9ie4u9QItWwj5/JVFN2O1qqOp\nqgAk85sEwfiRBhmW8tPUz0GK5HMr8wJ+xAFe7NoPnG/gRF/K6Ar9j2NK2rucxZBU\noJneQKbfgZ8JH20ObwW3rnAxl98mDMUET9b0ZMxPkc1oPKZ9TUYJrruvK4VIfrVq\nRyRUBd/xtvH/ezJG5cYhehLskeQeZGOmL/8X+S3LfgvuaxTtBaWVi8r7ImOu2lyN\ne63HssQVkhEqdiMjxs5Tp33+mRW/xQMX8CImdusoTKNUHQEGZeofN7PpddSzJD3Q\nXFkcZ+hIVBmfEDra3XkCZGWKcrtlL/a6YNUnrUguvSqSjVtkAQKCAQEAxA7ztJhK\nBd6SeojRLqoXEaGahqjPtrO/pFWTyc85JTUSHNDZFta0ffq0DxGol2LqAeegu+f+\nOexWv0WouCOvyF3O9IdcxIkYZkJXJuw+lCfB1plzGcZoZb74oN4uFXu5MjToALPh\n78VGGGwtu01OTb8JsjcJDgdMHJhE6L29GxsGHKS3GKCdcCNVhAATmOCHD9jTg69C\nVGnNoCv7Cv8wTwOWKxYH314qyUhTC2GIzj8XF1Lje2s+oTUgysIAA1GknyxBOcTa\nRBzkDgxMAP++y44LXzeaZJFzC+aiXWDDkRAJb+YQ0x9vCIan6Ntoe9z9nsRp3vga\no62x+oE0zY06GQKCAQEA2S2KeYw5sho/MZJ8xiDVgChk0ix1BA6UQVfkayIelG2d\n8gV/y+OT2TNq6nzmH+4XkNG2B71wKPhLNAmMaDRD4L3AEPLwtLzfQy2lJeX4f0cc\nQRk7HKGmPnjDIvoFRScpll7NT9V+ls6Js6GJ/qPxzA6fihK2AueKnQXquelgC3nG\nNACXLtu+wJGgV29jQ7XWYPFGaWJCJa+LnEqnOfI+pRDjp4zv7xv67Xm4L/4n1F2j\nPMEazuj2oVUwvZ5MYa11y9E4GrTvgTzPo+ws7rFohr/qFgszAa7NoFhGxf76WLcZ\n6Kgm6zKn60Isb/2OwXcXDcQDbNLAhGXW4/TRwc7JIQKCAQEAvSv8JB3pFp66UTcg\nN1lw5tc6JYJO4Wewmxzje47SAb+iWWF+hhXmk8PJ5txQArozNmFLauOfHj6XOPk6\noWn1m2xAWxsc/JmXjFuogerjOsrdsnXfZFhXtQy+E2ItrxbxC6uWy87FSzfauYfv\n3FDsJAIXlfiaaQnLe6/ElZk2FShPDmY0MLQRFPlS8wmr3w+N4lGBTQdXBeIMwOaO\n1P6Dm0nHpI0eTX0r5Yk+b7XNbcvcOOoGirhg9uUvXdQwdQNaxybJTLdPLvd9aLye\nvTwG2ZuWB2q8MxtQmYQQ1+6c5KRHpsujIkKrPNvIudqyhwklQgMccEKOWa4oE6CF\n1WvWSQKCAQAMVKqdFhocg6L85I1TDoAww5pd2IpYTZ+bSis87fYAhWzHVgqYf/Zg\nCaxTXf4O6AzMeyuzqszYdqiGbtha/kSwWPWzwKdsC6E9hjTvPuxqBZaUF6Okj4UJ\n3P9vV/S+pWeWExHjK4MBev6UhWJ5Y8ORy27Bfyh4Z78WBUT7g0WhwStAvpvW3EEr\nW9lXvYpMSOHAJVLTHvIUg7AQkqiGALwP0TKry7O/xr3rh9KuXubSBvMCuxATmWSP\nam/XBErf7OJYTSu7UHScyOAdNYajks0VgYX/9GjT+qHQLdLu4PhD2zmMXSfAiOLB\n18MAJMxbLbDQZkWvgxPNMJ8P2FGkiGIhAoIBAAuP0WpNjMEztEP1TwkCZLOMIHWG\nkX8fzv1NMx/Yi5SDHu5ar0nExScKoiVr7Gm3tgfjnlheWNOSzsgmmSBRlvlhAIVu\nVBVmpZ6Tw9rF2eEW1n9lDalCANinE3Z0s29j6ZxeUbsWLJRhZKo7qKieo/+mJRRl\nMW3xqJKEKPN4OJb5Ql6sEVyax+drfSSW0qT6LLMhZKP61BUi1R9wgb6j2GOdE1vf\nP8LQXsTT70KXyNR+4hdHWhQpbHXKUF/CV877A6WlR174z1jUlE1Bg+ZDioIgctrA\nJVadFYhXL9c4pUZuJpgwJhgU+QgzHNlLhuFC4DtjmGn4Tjbf10w6he2b5xw=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dbkey.pem",
            "id": "7c833c71fc17c9c194e2a5e8ce6d2fc4e2781b38",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DBmodule.module.dbvm.tls_private_key.dbkey"
          ]
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "local_file",
      "name": "localinventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[dbserver]\n#ip_address_of_dbservers\n20.235.16.205 ansible_user=adminuser ansible_connection=ssh ansible_ssh_private_key_file=../Terraform/dbkey.pem\n[webserver] \n#ip_address_of_webservers \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../Ansible/inventory",
            "id": "547a0c5ae7b4f11053d99849b0d435132ffb7640",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DBmodule.module.dbvm.azurerm_key_vault.keyvault",
            "module.DBmodule.module.dbvm.azurerm_key_vault_secret.dbsecret",
            "module.DBmodule.module.dbvm.azurerm_network_interface.network_interfaces",
            "module.DBmodule.module.dbvm.azurerm_public_ip.publicip",
            "module.DBmodule.module.dbvm.azurerm_subnet.subnet",
            "module.DBmodule.module.dbvm.azurerm_virtual_machine.vm",
            "module.DBmodule.module.dbvm.data.azurerm_client_config.current",
            "module.DBmodule.module.dbvm.tls_private_key.dbkey"
          ]
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "null_resource",
      "name": "ansibleexec",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2373980255673020627",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.DBmodule.module.dbvm.azurerm_key_vault.keyvault",
            "module.DBmodule.module.dbvm.azurerm_key_vault_secret.dbsecret",
            "module.DBmodule.module.dbvm.azurerm_network_interface.network_interfaces",
            "module.DBmodule.module.dbvm.azurerm_public_ip.publicip",
            "module.DBmodule.module.dbvm.azurerm_subnet.subnet",
            "module.DBmodule.module.dbvm.azurerm_virtual_machine.vm",
            "module.DBmodule.module.dbvm.data.azurerm_client_config.current",
            "module.DBmodule.module.dbvm.local_file.localinventory",
            "module.DBmodule.module.dbvm.tls_private_key.dbkey"
          ]
        }
      ]
    },
    {
      "module": "module.DBmodule.module.dbvm",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "dbkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d9eb5a9db67e36e2a79d2cf99f2148d563074a5e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAplONQhGqa3IaTLmeykTn2Ur6eRYSV7V8+5P7Gasi\n+WuMeRu8MHyFNrJuUiy7i1JitXtH4EqplrswuBB8FB4l3IdGGH7OCHaNhP/iDafE\n0cS0Tl5GSj1Yq5dNIlgaRHfxFzTteLbJ1oMAqLupxbZzkWA3Jf7z4yKJB7+Lxnth\nIRF6osn/Zwf23lWi6xR9DAQZWJmmoHZX5kWTvR0wH2YC3mKPzjePWqu4+PLFUOAb\n+KnnrHUwJEFxTq8RRtWCrRODHNAUs1E+QCBNL2WnO73BTQynjSQ/NXTZRwnu51Zo\nGQFi3jecn+bHjRo9W+IQQ/JoVOjTCuLlJE46ijzBUJqV9WBNrSHmtB57p+ff9prB\nFVoF3LBVC18GcPWJMv5mW2ytUut8li+toCLOHyuenvq44BPiv5qPOHhM+GXDVwlh\nmdwxgTZlKIWX30dq6i4uWWC7ZzPNZ2BgJztkmoxPVseAS+u09FJcUpGBWr51tRtt\nGn1i3ipTrX6Cd/Q3e+IjSSvGiIkdSEnyqa8S8mzQ0FqHbgH6bSWc2o4P1TYVi/4F\n1TUPCBwTTPRNnHZTVPV6gYgJaYDFKlEXx7gKXZqTve6NJFTvaW4gEetv8mJhKxxD\ngl0TSawIMsd2z6BHf0bfvCKnPKbLofByp+iXoFI0HmlNWPqJ3eZUon/NPglADPrw\nHjkAAAc4DhWC/A4VgvwAAAAHc3NoLXJzYQAAAgEAplONQhGqa3IaTLmeykTn2Ur6\neRYSV7V8+5P7Gasi+WuMeRu8MHyFNrJuUiy7i1JitXtH4EqplrswuBB8FB4l3IdG\nGH7OCHaNhP/iDafE0cS0Tl5GSj1Yq5dNIlgaRHfxFzTteLbJ1oMAqLupxbZzkWA3\nJf7z4yKJB7+LxnthIRF6osn/Zwf23lWi6xR9DAQZWJmmoHZX5kWTvR0wH2YC3mKP\nzjePWqu4+PLFUOAb+KnnrHUwJEFxTq8RRtWCrRODHNAUs1E+QCBNL2WnO73BTQyn\njSQ/NXTZRwnu51ZoGQFi3jecn+bHjRo9W+IQQ/JoVOjTCuLlJE46ijzBUJqV9WBN\nrSHmtB57p+ff9prBFVoF3LBVC18GcPWJMv5mW2ytUut8li+toCLOHyuenvq44BPi\nv5qPOHhM+GXDVwlhmdwxgTZlKIWX30dq6i4uWWC7ZzPNZ2BgJztkmoxPVseAS+u0\n9FJcUpGBWr51tRttGn1i3ipTrX6Cd/Q3e+IjSSvGiIkdSEnyqa8S8mzQ0FqHbgH6\nbSWc2o4P1TYVi/4F1TUPCBwTTPRNnHZTVPV6gYgJaYDFKlEXx7gKXZqTve6NJFTv\naW4gEetv8mJhKxxDgl0TSawIMsd2z6BHf0bfvCKnPKbLofByp+iXoFI0HmlNWPqJ\n3eZUon/NPglADPrwHjkAAAADAQABAAACAHSSInKnxvU/J0eW4L+Kw6P7dMjgu0JV\npJ79/ALlesGsqutGkQK6gvLu43scduUSfLQNDzcXnPxTfbXDd/Lxnj+NX4dTeDte\nO5l3bYt8hekvH9+9Gy51CGxawmjLrr1GAubs5XKxSYzai9+2hypW0XCWKpCqu2v5\njGitytz1JAH1KiplwGcJoe/5vRFdbra5OLpsFehoiPqO0Ri+GDgpWuFZ2sgBEKvP\npvhzze784x3IluK7z13Zr/whns4yXj/HaSEMhTWYPzTabr5FVIv+VjgWImg9ez+Q\nAahUQehJGvRLkGuGNnOrXzh5p396VUQJ5S19cEw08bwcR9MS+bnwXiBWGvj5RqR9\ndD2J7i71Ai1bCPn8lUU3Y7Wqo6mqACTzmwTB+JEGGZby09TPQYrkcyvzAn7EAV7s\n2g+cb+BEX8roCv2PY0rau5zFkFSgmd5Apt+BnwkfbQ5vBbeucDGX3yYMxQRP1vRk\nzE+RzWg8pn1NRgmuu68rhUh+tWpHJFQF3/G28f97MkblxiF6EuyR5B5kY6Yv/xf5\nLct+C+5rFO0FpZWLyvsiY67aXI17rceyxBWSESp2IyPGzlOnff6ZFb/FAxfwIiZ2\n6yhMo1QdAQZl6h83s+l11LMkPdBcWRxn6EhUGZ8QOtrdeQJkZYpyu2Uv9rpg1Set\nSC69KpKNW2QBAAABAAuP0WpNjMEztEP1TwkCZLOMIHWGkX8fzv1NMx/Yi5SDHu5a\nr0nExScKoiVr7Gm3tgfjnlheWNOSzsgmmSBRlvlhAIVuVBVmpZ6Tw9rF2eEW1n9l\nDalCANinE3Z0s29j6ZxeUbsWLJRhZKo7qKieo/+mJRRlMW3xqJKEKPN4OJb5Ql6s\nEVyax+drfSSW0qT6LLMhZKP61BUi1R9wgb6j2GOdE1vfP8LQXsTT70KXyNR+4hdH\nWhQpbHXKUF/CV877A6WlR174z1jUlE1Bg+ZDioIgctrAJVadFYhXL9c4pUZuJpgw\nJhgU+QgzHNlLhuFC4DtjmGn4Tjbf10w6he2b5xwAAAEBAMQO87SYSgXeknqI0S6q\nFxGhmoaoz7azv6RVk8nPOSU1EhzQ2RbWtH36tA8RqJdi6gHnoLvn/jnsVr9FqLgj\nr8hdzvSHXMSJGGZCVybsPpQnwdaZcxnGaGW++KDeLhV7uTI06ACz4e/FRhhsLbtN\nTk2/CbI3CQ4HTByYROi9vRsbBhyktxignXAjVYQAE5jghw/Y04OvQlRpzaAr+wr/\nME8DlisWB99eKslIUwthiM4/FxdS43trPqE1IMrCAANRpJ8sQTnE2kQc5A4MTAD/\nvsuOC183mmSRcwvmol1gw5EQCW/mENMfbwiGp+jbaHvc/Z7Ead74GqOtsfqBNM2N\nOhkAAAEBANktinmMObIaPzGSfMYg1YAoZNIsdQQOlEFX5GsiHpRtnfIFf8vjk9kz\naup85h/uF5DRtge9cCj4SzQJjGg0Q+C9wBDy8LS830MtpSXl+H9HHEEZOxyhpj54\nwyL6BUUnKZZezU/VfpbOibOhif6j8cwOn4oStgLnip0F6rnpYAt5xjQAly7bvsCR\noFdvY0O11mDxRmliQiWvi5xKpznyPqUQ46eM7+8b+u15uC/+J9RdozzBGs7o9qFV\nML2eTGGtdcvROBq074E8z6PsLO6xaIa/6hYLMwGuzaBYRsX++li3GeioJusyp+tC\nLG/9jsF3Fw3EA2zSwIRl1uP00cHOySEAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAplONQhGqa3IaTLmeykTn2Ur6eRYSV7V8+5P7Gasi+WuMeRu8\nMHyFNrJuUiy7i1JitXtH4EqplrswuBB8FB4l3IdGGH7OCHaNhP/iDafE0cS0Tl5G\nSj1Yq5dNIlgaRHfxFzTteLbJ1oMAqLupxbZzkWA3Jf7z4yKJB7+LxnthIRF6osn/\nZwf23lWi6xR9DAQZWJmmoHZX5kWTvR0wH2YC3mKPzjePWqu4+PLFUOAb+KnnrHUw\nJEFxTq8RRtWCrRODHNAUs1E+QCBNL2WnO73BTQynjSQ/NXTZRwnu51ZoGQFi3jec\nn+bHjRo9W+IQQ/JoVOjTCuLlJE46ijzBUJqV9WBNrSHmtB57p+ff9prBFVoF3LBV\nC18GcPWJMv5mW2ytUut8li+toCLOHyuenvq44BPiv5qPOHhM+GXDVwlhmdwxgTZl\nKIWX30dq6i4uWWC7ZzPNZ2BgJztkmoxPVseAS+u09FJcUpGBWr51tRttGn1i3ipT\nrX6Cd/Q3e+IjSSvGiIkdSEnyqa8S8mzQ0FqHbgH6bSWc2o4P1TYVi/4F1TUPCBwT\nTPRNnHZTVPV6gYgJaYDFKlEXx7gKXZqTve6NJFTvaW4gEetv8mJhKxxDgl0TSawI\nMsd2z6BHf0bfvCKnPKbLofByp+iXoFI0HmlNWPqJ3eZUon/NPglADPrwHjkCAwEA\nAQKCAgB0kiJyp8b1PydHluC/isOj+3TI4LtCVaSe/fwC5XrBrKrrRpECuoLy7uN7\nHHblEny0DQ83F5z8U321w3fy8Z4/jV+HU3g7XjuZd22LfIXpLx/fvRsudQhsWsJo\ny669RgLm7OVysUmM2ovftocqVtFwliqQqrtr+Yxorcrc9SQB9SoqZcBnCaHv+b0R\nXW62uTi6bBXoaIj6jtEYvhg4KVrhWdrIARCrz6b4c83u/OMdyJbiu89d2a/8IZ7O\nMl4/x2khDIU1mD802m6+RVSL/lY4FiJoPXs/kAGoVEHoSRr0S5BrhjZzq184ead/\nelVECeUtfXBMNPG8HEfTEvm58F4gVhr4+UakfXQ9ie4u9QItWwj5/JVFN2O1qqOp\nqgAk85sEwfiRBhmW8tPUz0GK5HMr8wJ+xAFe7NoPnG/gRF/K6Ar9j2NK2rucxZBU\noJneQKbfgZ8JH20ObwW3rnAxl98mDMUET9b0ZMxPkc1oPKZ9TUYJrruvK4VIfrVq\nRyRUBd/xtvH/ezJG5cYhehLskeQeZGOmL/8X+S3LfgvuaxTtBaWVi8r7ImOu2lyN\ne63HssQVkhEqdiMjxs5Tp33+mRW/xQMX8CImdusoTKNUHQEGZeofN7PpddSzJD3Q\nXFkcZ+hIVBmfEDra3XkCZGWKcrtlL/a6YNUnrUguvSqSjVtkAQKCAQEAxA7ztJhK\nBd6SeojRLqoXEaGahqjPtrO/pFWTyc85JTUSHNDZFta0ffq0DxGol2LqAeegu+f+\nOexWv0WouCOvyF3O9IdcxIkYZkJXJuw+lCfB1plzGcZoZb74oN4uFXu5MjToALPh\n78VGGGwtu01OTb8JsjcJDgdMHJhE6L29GxsGHKS3GKCdcCNVhAATmOCHD9jTg69C\nVGnNoCv7Cv8wTwOWKxYH314qyUhTC2GIzj8XF1Lje2s+oTUgysIAA1GknyxBOcTa\nRBzkDgxMAP++y44LXzeaZJFzC+aiXWDDkRAJb+YQ0x9vCIan6Ntoe9z9nsRp3vga\no62x+oE0zY06GQKCAQEA2S2KeYw5sho/MZJ8xiDVgChk0ix1BA6UQVfkayIelG2d\n8gV/y+OT2TNq6nzmH+4XkNG2B71wKPhLNAmMaDRD4L3AEPLwtLzfQy2lJeX4f0cc\nQRk7HKGmPnjDIvoFRScpll7NT9V+ls6Js6GJ/qPxzA6fihK2AueKnQXquelgC3nG\nNACXLtu+wJGgV29jQ7XWYPFGaWJCJa+LnEqnOfI+pRDjp4zv7xv67Xm4L/4n1F2j\nPMEazuj2oVUwvZ5MYa11y9E4GrTvgTzPo+ws7rFohr/qFgszAa7NoFhGxf76WLcZ\n6Kgm6zKn60Isb/2OwXcXDcQDbNLAhGXW4/TRwc7JIQKCAQEAvSv8JB3pFp66UTcg\nN1lw5tc6JYJO4Wewmxzje47SAb+iWWF+hhXmk8PJ5txQArozNmFLauOfHj6XOPk6\noWn1m2xAWxsc/JmXjFuogerjOsrdsnXfZFhXtQy+E2ItrxbxC6uWy87FSzfauYfv\n3FDsJAIXlfiaaQnLe6/ElZk2FShPDmY0MLQRFPlS8wmr3w+N4lGBTQdXBeIMwOaO\n1P6Dm0nHpI0eTX0r5Yk+b7XNbcvcOOoGirhg9uUvXdQwdQNaxybJTLdPLvd9aLye\nvTwG2ZuWB2q8MxtQmYQQ1+6c5KRHpsujIkKrPNvIudqyhwklQgMccEKOWa4oE6CF\n1WvWSQKCAQAMVKqdFhocg6L85I1TDoAww5pd2IpYTZ+bSis87fYAhWzHVgqYf/Zg\nCaxTXf4O6AzMeyuzqszYdqiGbtha/kSwWPWzwKdsC6E9hjTvPuxqBZaUF6Okj4UJ\n3P9vV/S+pWeWExHjK4MBev6UhWJ5Y8ORy27Bfyh4Z78WBUT7g0WhwStAvpvW3EEr\nW9lXvYpMSOHAJVLTHvIUg7AQkqiGALwP0TKry7O/xr3rh9KuXubSBvMCuxATmWSP\nam/XBErf7OJYTSu7UHScyOAdNYajks0VgYX/9GjT+qHQLdLu4PhD2zmMXSfAiOLB\n18MAJMxbLbDQZkWvgxPNMJ8P2FGkiGIhAoIBAAuP0WpNjMEztEP1TwkCZLOMIHWG\nkX8fzv1NMx/Yi5SDHu5ar0nExScKoiVr7Gm3tgfjnlheWNOSzsgmmSBRlvlhAIVu\nVBVmpZ6Tw9rF2eEW1n9lDalCANinE3Z0s29j6ZxeUbsWLJRhZKo7qKieo/+mJRRl\nMW3xqJKEKPN4OJb5Ql6sEVyax+drfSSW0qT6LLMhZKP61BUi1R9wgb6j2GOdE1vf\nP8LQXsTT70KXyNR+4hdHWhQpbHXKUF/CV877A6WlR174z1jUlE1Bg+ZDioIgctrA\nJVadFYhXL9c4pUZuJpgwJhgU+QgzHNlLhuFC4DtjmGn4Tjbf10w6he2b5xw=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCmU41CEaprchpM\nuZ7KROfZSvp5FhJXtXz7k/sZqyL5a4x5G7wwfIU2sm5SLLuLUmK1e0fgSqmWuzC4\nEHwUHiXch0YYfs4Ido2E/+INp8TRxLROXkZKPVirl00iWBpEd/EXNO14tsnWgwCo\nu6nFtnORYDcl/vPjIokHv4vGe2EhEXqiyf9nB/beVaLrFH0MBBlYmaagdlfmRZO9\nHTAfZgLeYo/ON49aq7j48sVQ4Bv4qeesdTAkQXFOrxFG1YKtE4Mc0BSzUT5AIE0v\nZac7vcFNDKeNJD81dNlHCe7nVmgZAWLeN5yf5seNGj1b4hBD8mhU6NMK4uUkTjqK\nPMFQmpX1YE2tIea0Hnun59/2msEVWgXcsFULXwZw9Yky/mZbbK1S63yWL62gIs4f\nK56e+rjgE+K/mo84eEz4ZcNXCWGZ3DGBNmUohZffR2rqLi5ZYLtnM81nYGAnO2Sa\njE9Wx4BL67T0UlxSkYFavnW1G20afWLeKlOtfoJ39Dd74iNJK8aIiR1ISfKprxLy\nbNDQWoduAfptJZzajg/VNhWL/gXVNQ8IHBNM9E2cdlNU9XqBiAlpgMUqURfHuApd\nmpO97o0kVO9pbiAR62/yYmErHEOCXRNJrAgyx3bPoEd/Rt+8Iqc8psuh8HKn6Jeg\nUjQeaU1Y+ond5lSif80+CUAM+vAeOQIDAQABAoICAHSSInKnxvU/J0eW4L+Kw6P7\ndMjgu0JVpJ79/ALlesGsqutGkQK6gvLu43scduUSfLQNDzcXnPxTfbXDd/Lxnj+N\nX4dTeDteO5l3bYt8hekvH9+9Gy51CGxawmjLrr1GAubs5XKxSYzai9+2hypW0XCW\nKpCqu2v5jGitytz1JAH1KiplwGcJoe/5vRFdbra5OLpsFehoiPqO0Ri+GDgpWuFZ\n2sgBEKvPpvhzze784x3IluK7z13Zr/whns4yXj/HaSEMhTWYPzTabr5FVIv+VjgW\nImg9ez+QAahUQehJGvRLkGuGNnOrXzh5p396VUQJ5S19cEw08bwcR9MS+bnwXiBW\nGvj5RqR9dD2J7i71Ai1bCPn8lUU3Y7Wqo6mqACTzmwTB+JEGGZby09TPQYrkcyvz\nAn7EAV7s2g+cb+BEX8roCv2PY0rau5zFkFSgmd5Apt+BnwkfbQ5vBbeucDGX3yYM\nxQRP1vRkzE+RzWg8pn1NRgmuu68rhUh+tWpHJFQF3/G28f97MkblxiF6EuyR5B5k\nY6Yv/xf5Lct+C+5rFO0FpZWLyvsiY67aXI17rceyxBWSESp2IyPGzlOnff6ZFb/F\nAxfwIiZ26yhMo1QdAQZl6h83s+l11LMkPdBcWRxn6EhUGZ8QOtrdeQJkZYpyu2Uv\n9rpg1SetSC69KpKNW2QBAoIBAQDEDvO0mEoF3pJ6iNEuqhcRoZqGqM+2s7+kVZPJ\nzzklNRIc0NkW1rR9+rQPEaiXYuoB56C75/457Fa/Rai4I6/IXc70h1zEiRhmQlcm\n7D6UJ8HWmXMZxmhlvvig3i4Ve7kyNOgAs+HvxUYYbC27TU5NvwmyNwkOB0wcmETo\nvb0bGwYcpLcYoJ1wI1WEABOY4IcP2NODr0JUac2gK/sK/zBPA5YrFgffXirJSFML\nYYjOPxcXUuN7az6hNSDKwgADUaSfLEE5xNpEHOQODEwA/77LjgtfN5pkkXML5qJd\nYMOREAlv5hDTH28Ihqfo22h73P2exGne+BqjrbH6gTTNjToZAoIBAQDZLYp5jDmy\nGj8xknzGINWAKGTSLHUEDpRBV+RrIh6UbZ3yBX/L45PZM2rqfOYf7heQ0bYHvXAo\n+Es0CYxoNEPgvcAQ8vC0vN9DLaUl5fh/RxxBGTscoaY+eMMi+gVFJymWXs1P1X6W\nzomzoYn+o/HMDp+KErYC54qdBeq56WALecY0AJcu277AkaBXb2NDtdZg8UZpYkIl\nr4ucSqc58j6lEOOnjO/vG/rtebgv/ifUXaM8wRrO6PahVTC9nkxhrXXL0TgatO+B\nPM+j7CzusWiGv+oWCzMBrs2gWEbF/vpYtxnoqCbrMqfrQixv/Y7BdxcNxANs0sCE\nZdbj9NHBzskhAoIBAQC9K/wkHekWnrpRNyA3WXDm1zolgk7hZ7CbHON7jtIBv6JZ\nYX6GFeaTw8nm3FACujM2YUtq458ePpc4+TqhafWbbEBbGxz8mZeMW6iB6uM6yt2y\ndd9kWFe1DL4TYi2vFvELq5bLzsVLN9q5h+/cUOwkAheV+JppCct7r8SVmTYVKE8O\nZjQwtBEU+VLzCavfD43iUYFNB1cF4gzA5o7U/oObScekjR5NfSvliT5vtc1ty9w4\n6gaKuGD25S9d1DB1A1rHJslMt08u931ovJ69PAbZm5YHarwzG1CZhBDX7pzkpEem\ny6MiQqs828i52rKHCSVCAxxwQo5ZrigToIXVa9ZJAoIBAAxUqp0WGhyDovzkjVMO\ngDDDml3YilhNn5tKKzzt9gCFbMdWCph/9mAJrFNd/g7oDMx7K7OqzNh2qIZu2Fr+\nRLBY9bPAp2wLoT2GNO8+7GoFlpQXo6SPhQnc/29X9L6lZ5YTEeMrgwF6/pSFYnlj\nw5HLbsF/KHhnvxYFRPuDRaHBK0C+m9bcQStb2Ve9ikxI4cAlUtMe8hSDsBCSqIYA\nvA/RMqvLs7/GveuH0q5e5tIG8wK7EBOZZI9qb9cESt/s4lhNK7tQdJzI4B01hqOS\nzRWBhf/0aNP6odAt0u7g+EPbOYxdJ8CI4sHXwwAkzFstsNBmRa+DE80wnw/YUaSI\nYiECggEAC4/Rak2MwTO0Q/VPCQJks4wgdYaRfx/O/U0zH9iLlIMe7lqvScTFJwqi\nJWvsabe2B+OeWF5Y05LOyCaZIFGW+WEAhW5UFWalnpPD2sXZ4RbWf2UNqUIA2KcT\ndnSzb2PpnF5RuxYslGFkqjuoqJ6j/6YlFGUxbfGokoQo83g4lvlCXqwRXJrH52t9\nJJbSpPossyFko/rUFSLVH3CBvqPYY50TW98/wtBexNPvQpfI1H7iF0daFClsdcpQ\nX8JXzvsDpaVHXvjPWNSUTUGD5kOKgiBy2sAlVp0ViFcv1zilRm4mmDAmGBT5CDMc\n2UuG4ULgO2OYafhONt/XTDqF7ZvnHA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "48:56:d2:d2:e4:d0:c1:95:e2:a0:17:59:17:59:34:81",
            "public_key_fingerprint_sha256": "SHA256:MkVXdA6vMpvseTFncqdXZNzsUsBXUx4d7K/q9tEQBlY",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmU41CEaprchpMuZ7KROfZSvp5FhJXtXz7k/sZqyL5a4x5G7wwfIU2sm5SLLuLUmK1e0fgSqmWuzC4EHwUHiXch0YYfs4Ido2E/+INp8TRxLROXkZKPVirl00iWBpEd/EXNO14tsnWgwCou6nFtnORYDcl/vPjIokHv4vGe2EhEXqiyf9nB/beVaLrFH0MBBlYmaagdlfmRZO9HTAfZgLeYo/ON49aq7j48sVQ4Bv4qeesdTAkQXFOrxFG1YKtE4Mc0BSzUT5AIE0vZac7vcFNDKeNJD81dNlHCe7nVmgZAWLeN5yf5seNGj1b4hBD8mhU6NMK4uUkTjqKPMFQmpX1YE2tIea0Hnun59/2msEVWgXcsFULXwZw9Yky/mZbbK1S63yWL62gIs4fK56e+rjgE+K/mo84eEz4ZcNXCWGZ3DGBNmUohZffR2rqLi5ZYLtnM81nYGAnO2SajE9Wx4BL67T0UlxSkYFavnW1G20afWLeKlOtfoJ39Dd74iNJK8aIiR1ISfKprxLybNDQWoduAfptJZzajg/VNhWL/gXVNQ8IHBNM9E2cdlNU9XqBiAlpgMUqURfHuApdmpO97o0kVO9pbiAR62/yYmErHEOCXRNJrAgyx3bPoEd/Rt+8Iqc8psuh8HKn6JegUjQeaU1Y+ond5lSif80+CUAM+vAeOQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAplONQhGqa3IaTLmeykTn\n2Ur6eRYSV7V8+5P7Gasi+WuMeRu8MHyFNrJuUiy7i1JitXtH4EqplrswuBB8FB4l\n3IdGGH7OCHaNhP/iDafE0cS0Tl5GSj1Yq5dNIlgaRHfxFzTteLbJ1oMAqLupxbZz\nkWA3Jf7z4yKJB7+LxnthIRF6osn/Zwf23lWi6xR9DAQZWJmmoHZX5kWTvR0wH2YC\n3mKPzjePWqu4+PLFUOAb+KnnrHUwJEFxTq8RRtWCrRODHNAUs1E+QCBNL2WnO73B\nTQynjSQ/NXTZRwnu51ZoGQFi3jecn+bHjRo9W+IQQ/JoVOjTCuLlJE46ijzBUJqV\n9WBNrSHmtB57p+ff9prBFVoF3LBVC18GcPWJMv5mW2ytUut8li+toCLOHyuenvq4\n4BPiv5qPOHhM+GXDVwlhmdwxgTZlKIWX30dq6i4uWWC7ZzPNZ2BgJztkmoxPVseA\nS+u09FJcUpGBWr51tRttGn1i3ipTrX6Cd/Q3e+IjSSvGiIkdSEnyqa8S8mzQ0FqH\nbgH6bSWc2o4P1TYVi/4F1TUPCBwTTPRNnHZTVPV6gYgJaYDFKlEXx7gKXZqTve6N\nJFTvaW4gEetv8mJhKxxDgl0TSawIMsd2z6BHf0bfvCKnPKbLofByp+iXoFI0HmlN\nWPqJ3eZUon/NPglADPrwHjkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webnsg",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "webnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/networkSecurityGroups/Webnsg",
            "location": "southindia",
            "name": "Webnsg",
            "resource_group_name": "myazrg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-08-03 05:59:22.542460002 +0000 UTC",
            "object_id": "2f5b948a-cbe3-47e3-92db-ef07938217aa",
            "subscription_id": "573fc463-a743-481f-8688-28a35876fa68",
            "tenant_id": "745961a7-d85f-426e-bd60-5485597f872c",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "keyvault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": null,
                "key_permissions": [
                  "Backup",
                  "Create",
                  "Decrypt",
                  "Delete",
                  "Encrypt",
                  "Get",
                  "Import",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Sign",
                  "UnwrapKey",
                  "Update",
                  "Verify",
                  "WrapKey"
                ],
                "object_id": "2f5b948a-cbe3-47e3-92db-ef07938217aa",
                "secret_permissions": [
                  "Backup",
                  "Delete",
                  "Get",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Set"
                ],
                "storage_permissions": [
                  "Backup",
                  "Delete",
                  "DeleteSAS",
                  "Get",
                  "GetSAS",
                  "List",
                  "ListSAS",
                  "Purge",
                  "Recover",
                  "RegenerateKey",
                  "Restore",
                  "Set",
                  "SetSAS",
                  "Update"
                ],
                "tenant_id": "745961a7-d85f-426e-bd60-5485597f872c"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.KeyVault/vaults/WebVMspasswords1799",
            "location": "southindia",
            "name": "WebVMspasswords1799",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "myazrg",
            "sku_name": "standard",
            "soft_delete_retention_days": 7,
            "tags": null,
            "tenant_id": "745961a7-d85f-426e-bd60-5485597f872c",
            "timeouts": null,
            "vault_uri": "https://webvmspasswords1799.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.Webmodule.module.webvm.data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "websecret",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://webvmspasswords1799.vault.azure.net/secrets/websecretpassword/ad7535c042fe4e8f921d3b19737827a4",
            "key_vault_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.KeyVault/vaults/WebVMspasswords1799",
            "name": "websecretpassword",
            "not_before_date": null,
            "resource_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.KeyVault/vaults/WebVMspasswords1799/secrets/websecretpassword/versions/ad7535c042fe4e8f921d3b19737827a4",
            "resource_versionless_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.KeyVault/vaults/WebVMspasswords1799/secrets/websecretpassword",
            "tags": null,
            "timeouts": null,
            "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAvGL+zDHkLJ5/g1KvqKhGW7HeHGPHGi4GFqBScUEtO/XGzG4S\nVruEFYxZ4Xvg9mgc2/haK/hhP2Nccocvschw6adI4LKsDpzqJ3Xmz2TtaW/Eitg0\nzubfVmC97QC8OrneNd7lLH43kKWHW4Mc2C3Fbxk/QZQ+tZJOjQpSfZ4tTkmzC0qE\nUABw8jUQFiwFh5m4CylLj/s/62CzVpyEPo8LfxfDOJkY/Ry2byACVGCSr2JrpcTN\nUTi9XQK517q4Gxi2oT0dA0Xv+kTZBsGAobw3W5+F87owtTxoFTZaJj7OvEIPiQOG\n+keriVyBK7I6yAhYcRoOL2B/a/iuQjkd+Pe3U5KvBA+yyOaGYohHXsEApQzR7OWM\neKmFRWDGjWSOSRVIpR9I7DSu2bwycfbbJMpbzY5e7LXA1bP83cHpnf07aZ501uA/\nxoa4JlTkNHV2pYRuSrUGS7y7KgB3mq9FgipePAJ1tC0eLEj7Ksan/Za09GcKrmGL\n3dgJYaGihk9XK8zbD9k9omLXfH2mlQvhxzfAq+uU3z7fzZxwVEOV4P1bG7KKEdB9\nXjxsJ+Uq6JP1rjww0Xux7EsSpCQWTjuvHotwvhaoEPbNQli4o0l9BqwlPFc1d951\nTJ4ZnHRZtievQXOtoUiMmxPPyY24995r0ZolA/HZGvWGoMp/ycZuBkuLHfECAwEA\nAQKCAgBobZQCy1FJ7p6OxII9QvKll8ahBCp1d7fGSR8KSu/xQf/uiMG/tHi2nTOh\ny9LbpMECqvwJTclSoxi3H/svWQZGb4X1kPXRr+gY8cF9i9wTS3Ku6MT1QIPjVQNT\nYsn0392vDR0K+fiBRVDwSJDvwQel21/2UWAltLG4e1VY7xr8P9xxUOBhnKz/hqyh\nLcvu7CZagYyyhrtbFiKzy1V/fDoKPLjqIev5OzZiCWNhNJt7f1pe7OZHtOU7ruwo\nCwhNdPigDsmLa/RoTkvj89YDUdt5/cb6YWbowFCOGbAFbWGaeCA2em8TRDFxlobA\nGy98fSvRnnjoiFx6FMM8UH8t6NuFEuRcHcRwM5+QZJUUkR87rkDZEsJWF8/GbA1k\njR3HOPSvwSGo6MyiXGvykWoYWVA+it3yKN5uQE5AMxV1OzdAJb74azr7IxJD2Veu\nTvZCyLbK3trjMXydwF9I/p8NslQ0jJcGloc6yX1DHzIVw+OFcgTbmDm3h6aKis+X\nrc4KroN6iSRajCXecHGoPyddbWYsCofuE6LvaPa1aHnjqctb6XFM16mDFhslhkIm\n3DX3xVUTOObKKAEuQBtJTB+86c2HBf/C1fuWiNbSaIF92q+ZiMjcWQgc/nkXdn5N\n2laKw54SPCdViw2BA57TwdaFmfBfXYAe8YlcCQQQLHOKS8nMhQKCAQEA8B62bQVy\nutTU+iYdOSe1A7vlH6WaAMqS7WMbaeOYMDZ4HpiYkEUKsXD0C2q1oe8z0ZXfWFL5\nylRh4UJkbaxYfegdNhBr8yNdwd4c/3aW1WlbqXuz9U6WK5nHXfebihFP+jP/dm13\njutnJfhCgw9oEuDTseqREbGc/2BSZVKMS5ain058XoaK4VLMgAJC122rYc0aPQpF\nSFpVDOT4H3QV4wmdY59qBRma2SXPRJwP2MtPm3nev1SZ/om65enTzyeuPcQ00Lkp\nuq6oaQ9nXofSHYSiCS1bAMmaWCT1cXCXW0MIA3uU8bPlbvpGZZU19dSL74a5kl+f\n0CMddW7sKUIj3wKCAQEAyNhtIiQjKLqCW2BLeN4VR+6UoCDqIU53CLlDTFQrSLKz\nseAcNaY2SHKXBHxPQSsIKmonaTFnicNQcHNqSoTRhDmAnsfT9njPAPEUr+KMKiZC\ntpLmjwCgkKPV4h0oEsZmsFLgo5EXmeg2thtkBZfwSFZD7Zi/NfZWwk5cqZeJWmy4\nK7b10FYyTedbmTccVU5Vhg2HGQnyFhLzO6Dypl38w5PGXVybNjboyQWlzgQULAR6\nLIjmQT38KCx71NRmWtOGIvzescUADnlLjyjAkcgWmWyzHy049VUYrwhymgNLkAdI\njFGfkMxh8DIH+tWG2ACMxQMRCTvzHUyFTVr4yyp4LwKCAQA+yMkKWJJXJ69IeQ7L\nEwbRox+V1scdzdn9GBzi4w+4C4X8+glqL6NMIiytj4lOfi0ecAGmJowJy2aMb7+y\nrY213itFJ6YSPP0W4+zRH0DxLEs7VY0IZzP80oi+mS+iOkSfN1lkrdrFE+g0lWVO\nv4iG5yJzMtIbvkU+wQDKXXsxiIGdBfie/q7xm6S9E9pGWfal6+sgar8S3AvBA12d\nW80dQDZXBifCjZ9fh/NaDTRXi1GVZZhIjuZ1F642z50CXW3B2Lu2l7PBjEmcrtpo\nbTsTXMrBe4p/+jbRNVi4AKiSxEQkJPwc9tzW17nwdcNWM+0jBCchjr9KvOPHAOnf\nH9whAoIBACTa4hvTucftgaI252KEji8m7or7vzrhZSJqrJjDETZD5ImNcF+/4lIl\nBOVD0l9JADSYSicZc8Bp4Mbhxu1ptfCnhJyeWpztyj6H/p3P2pyZbMCH8FrpaI1i\nIwtdAk9/rLRKYQJiy4voerGsEQydtu/vNIPS9bN3QrBhJMvSDNhU/u62oiDa0FxP\nShWxcTeOKk9xCAtmMdAvJgcZH627rXhOE6ZqKekm5kyNBsHpKbJyF+E4NdhfAXh1\nwTtqxmWATyr4b/z7A2mkhGL+vWeC6fK5aZ0c9Ui/lsn3qN/uHt2NGJj3GWq+tnIX\nHDPBHv9gCnTUfTnOkGwd8JAjU2gkoO0CggEAEHg93jv48O3FhuVMApg2LHtahUCw\nzHCihKlOvTXG1d7xnyCgyv7djf1P6ujPVi5jVsVqXsFoZqKql2O++3vJQhY3Ns2/\n1WjxWk00l3sdL6EOPkye562TC50j31M0os6P0WGhnuIxt6A0y5BvbXuBdWqhB/Q3\nc6Ude7fiJEmkUlcaSvcMlZZoMJYBzc9XUMzTvuy18VLk5Ez3374fgV751jOXuw1E\nNKe9aWvenHJ1yB4wp7z3qzb86anxyqUIE8hNElbnZ9X6UF0Iu3k+mO5Er+UZR4Fe\nr4Zkr1LdNSFPmPrSFXro73snkLI0g2CCqKolRCnBmZdr/ka3UXJBmUmUSQ==\n-----END RSA PRIVATE KEY-----\n",
            "version": "ad7535c042fe4e8f921d3b19737827a4",
            "versionless_id": "https://webvmspasswords1799.vault.azure.net/secrets/websecretpassword"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webmodule.module.webvm.azurerm_key_vault.keyvault",
            "module.Webmodule.module.webvm.data.azurerm_client_config.current",
            "module.Webmodule.module.webvm.tls_private_key.webkey"
          ]
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "network_interfaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/networkInterfaces/Webnic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ie0znmtvhpfuxdekae2vqoaima.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "Webip1",
                "primary": true,
                "private_ip_address": "10.0.20.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/publicIPAddresses/Webip1",
                "subnet_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/virtualNetworks/Myazvnet/subnets/Websubnet"
              }
            ],
            "location": "southindia",
            "mac_address": "",
            "name": "Webnic1",
            "private_ip_address": "10.0.20.5",
            "private_ip_addresses": [
              "10.0.20.5"
            ],
            "resource_group_name": "myazrg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webmodule.module.webvm.azurerm_public_ip.publicip",
            "module.Webmodule.module.webvm.azurerm_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/networkInterfaces/Webnic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ie0znmtvhpfuxdekae2vqoaima.tx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "Webip2",
                "primary": true,
                "private_ip_address": "10.0.20.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/publicIPAddresses/Webip2",
                "subnet_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/virtualNetworks/Myazvnet/subnets/Websubnet"
              }
            ],
            "location": "southindia",
            "mac_address": "",
            "name": "Webnic2",
            "private_ip_address": "10.0.20.4",
            "private_ip_addresses": [
              "10.0.20.4"
            ],
            "resource_group_name": "myazrg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webmodule.module.webvm.azurerm_public_ip.publicip",
            "module.Webmodule.module.webvm.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/publicIPAddresses/Webip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.235.16.195",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "Webip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "myazrg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/publicIPAddresses/Webip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.235.16.198",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "Webip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "myazrg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.20.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/virtualNetworks/Myazvnet/subnets/Websubnet",
            "name": "Websubnet",
            "resource_group_name": "myazrg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "Myazvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Compute/virtualMachines/WebVM1",
            "identity": [],
            "license_type": null,
            "location": "southindia",
            "name": "WebVM1",
            "network_interface_ids": [
              "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/networkInterfaces/Webnic1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "WebVM1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8Yv7MMeQsnn+DUq+oqEZbsd4cY8caLgYWoFJxQS079cbMbhJWu4QVjFnhe+D2aBzb+For+GE/Y1xyhy+xyHDpp0jgsqwOnOondebPZO1pb8SK2DTO5t9WYL3tALw6ud413uUsfjeQpYdbgxzYLcVvGT9BlD61kk6NClJ9ni1OSbMLSoRQAHDyNRAWLAWHmbgLKUuP+z/rYLNWnIQ+jwt/F8M4mRj9HLZvIAJUYJKvYmulxM1ROL1dArnXurgbGLahPR0DRe/6RNkGwYChvDdbn4XzujC1PGgVNlomPs68Qg+JA4b6R6uJXIErsjrICFhxGg4vYH9r+K5COR3497dTkq8ED7LI5oZiiEdewQClDNHs5Yx4qYVFYMaNZI5JFUilH0jsNK7ZvDJx9tskylvNjl7stcDVs/zdwemd/TtpnnTW4D/GhrgmVOQ0dXalhG5KtQZLvLsqAHear0WCKl48AnW0LR4sSPsqxqf9lrT0ZwquYYvd2AlhoaKGT1crzNsP2T2iYtd8faaVC+HHN8Cr65TfPt/NnHBUQ5Xg/VsbsooR0H1ePGwn5Srok/WuPDDRe7HsSxKkJBZOO68ei3C+FqgQ9s1CWLijSX0GrCU8VzV33nVMnhmcdFm2J69Bc62hSIybE8/Jjbj33mvRmiUD8dka9Yagyn/Jxm4GS4sd8Q==\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myazrg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Compute/disks/webdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "webdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webmodule.module.webvm.azurerm_key_vault.keyvault",
            "module.Webmodule.module.webvm.azurerm_key_vault_secret.websecret",
            "module.Webmodule.module.webvm.azurerm_network_interface.network_interfaces",
            "module.Webmodule.module.webvm.azurerm_public_ip.publicip",
            "module.Webmodule.module.webvm.azurerm_subnet.subnet",
            "module.Webmodule.module.webvm.data.azurerm_client_config.current",
            "module.Webmodule.module.webvm.tls_private_key.webkey"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Compute/virtualMachines/WebVM2",
            "identity": [],
            "license_type": null,
            "location": "southindia",
            "name": "WebVM2",
            "network_interface_ids": [
              "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Network/networkInterfaces/Webnic2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "adminuser",
                "computer_name": "WebVM2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8Yv7MMeQsnn+DUq+oqEZbsd4cY8caLgYWoFJxQS079cbMbhJWu4QVjFnhe+D2aBzb+For+GE/Y1xyhy+xyHDpp0jgsqwOnOondebPZO1pb8SK2DTO5t9WYL3tALw6ud413uUsfjeQpYdbgxzYLcVvGT9BlD61kk6NClJ9ni1OSbMLSoRQAHDyNRAWLAWHmbgLKUuP+z/rYLNWnIQ+jwt/F8M4mRj9HLZvIAJUYJKvYmulxM1ROL1dArnXurgbGLahPR0DRe/6RNkGwYChvDdbn4XzujC1PGgVNlomPs68Qg+JA4b6R6uJXIErsjrICFhxGg4vYH9r+K5COR3497dTkq8ED7LI5oZiiEdewQClDNHs5Yx4qYVFYMaNZI5JFUilH0jsNK7ZvDJx9tskylvNjl7stcDVs/zdwemd/TtpnnTW4D/GhrgmVOQ0dXalhG5KtQZLvLsqAHear0WCKl48AnW0LR4sSPsqxqf9lrT0ZwquYYvd2AlhoaKGT1crzNsP2T2iYtd8faaVC+HHN8Cr65TfPt/NnHBUQ5Xg/VsbsooR0H1ePGwn5Srok/WuPDDRe7HsSxKkJBZOO68ei3C+FqgQ9s1CWLijSX0GrCU8VzV33nVMnhmcdFm2J69Bc62hSIybE8/Jjbj33mvRmiUD8dka9Yagyn/Jxm4GS4sd8Q==\n",
                    "path": "/home/adminuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myazrg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/573fc463-a743-481f-8688-28a35876fa68/resourceGroups/myazrg/providers/Microsoft.Compute/disks/webdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "webdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webmodule.module.webvm.azurerm_key_vault.keyvault",
            "module.Webmodule.module.webvm.azurerm_key_vault_secret.websecret",
            "module.Webmodule.module.webvm.azurerm_network_interface.network_interfaces",
            "module.Webmodule.module.webvm.azurerm_public_ip.publicip",
            "module.Webmodule.module.webvm.azurerm_subnet.subnet",
            "module.Webmodule.module.webvm.data.azurerm_client_config.current",
            "module.Webmodule.module.webvm.tls_private_key.webkey"
          ]
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "local_file",
      "name": "webkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAvGL+zDHkLJ5/g1KvqKhGW7HeHGPHGi4GFqBScUEtO/XGzG4S\nVruEFYxZ4Xvg9mgc2/haK/hhP2Nccocvschw6adI4LKsDpzqJ3Xmz2TtaW/Eitg0\nzubfVmC97QC8OrneNd7lLH43kKWHW4Mc2C3Fbxk/QZQ+tZJOjQpSfZ4tTkmzC0qE\nUABw8jUQFiwFh5m4CylLj/s/62CzVpyEPo8LfxfDOJkY/Ry2byACVGCSr2JrpcTN\nUTi9XQK517q4Gxi2oT0dA0Xv+kTZBsGAobw3W5+F87owtTxoFTZaJj7OvEIPiQOG\n+keriVyBK7I6yAhYcRoOL2B/a/iuQjkd+Pe3U5KvBA+yyOaGYohHXsEApQzR7OWM\neKmFRWDGjWSOSRVIpR9I7DSu2bwycfbbJMpbzY5e7LXA1bP83cHpnf07aZ501uA/\nxoa4JlTkNHV2pYRuSrUGS7y7KgB3mq9FgipePAJ1tC0eLEj7Ksan/Za09GcKrmGL\n3dgJYaGihk9XK8zbD9k9omLXfH2mlQvhxzfAq+uU3z7fzZxwVEOV4P1bG7KKEdB9\nXjxsJ+Uq6JP1rjww0Xux7EsSpCQWTjuvHotwvhaoEPbNQli4o0l9BqwlPFc1d951\nTJ4ZnHRZtievQXOtoUiMmxPPyY24995r0ZolA/HZGvWGoMp/ycZuBkuLHfECAwEA\nAQKCAgBobZQCy1FJ7p6OxII9QvKll8ahBCp1d7fGSR8KSu/xQf/uiMG/tHi2nTOh\ny9LbpMECqvwJTclSoxi3H/svWQZGb4X1kPXRr+gY8cF9i9wTS3Ku6MT1QIPjVQNT\nYsn0392vDR0K+fiBRVDwSJDvwQel21/2UWAltLG4e1VY7xr8P9xxUOBhnKz/hqyh\nLcvu7CZagYyyhrtbFiKzy1V/fDoKPLjqIev5OzZiCWNhNJt7f1pe7OZHtOU7ruwo\nCwhNdPigDsmLa/RoTkvj89YDUdt5/cb6YWbowFCOGbAFbWGaeCA2em8TRDFxlobA\nGy98fSvRnnjoiFx6FMM8UH8t6NuFEuRcHcRwM5+QZJUUkR87rkDZEsJWF8/GbA1k\njR3HOPSvwSGo6MyiXGvykWoYWVA+it3yKN5uQE5AMxV1OzdAJb74azr7IxJD2Veu\nTvZCyLbK3trjMXydwF9I/p8NslQ0jJcGloc6yX1DHzIVw+OFcgTbmDm3h6aKis+X\nrc4KroN6iSRajCXecHGoPyddbWYsCofuE6LvaPa1aHnjqctb6XFM16mDFhslhkIm\n3DX3xVUTOObKKAEuQBtJTB+86c2HBf/C1fuWiNbSaIF92q+ZiMjcWQgc/nkXdn5N\n2laKw54SPCdViw2BA57TwdaFmfBfXYAe8YlcCQQQLHOKS8nMhQKCAQEA8B62bQVy\nutTU+iYdOSe1A7vlH6WaAMqS7WMbaeOYMDZ4HpiYkEUKsXD0C2q1oe8z0ZXfWFL5\nylRh4UJkbaxYfegdNhBr8yNdwd4c/3aW1WlbqXuz9U6WK5nHXfebihFP+jP/dm13\njutnJfhCgw9oEuDTseqREbGc/2BSZVKMS5ain058XoaK4VLMgAJC122rYc0aPQpF\nSFpVDOT4H3QV4wmdY59qBRma2SXPRJwP2MtPm3nev1SZ/om65enTzyeuPcQ00Lkp\nuq6oaQ9nXofSHYSiCS1bAMmaWCT1cXCXW0MIA3uU8bPlbvpGZZU19dSL74a5kl+f\n0CMddW7sKUIj3wKCAQEAyNhtIiQjKLqCW2BLeN4VR+6UoCDqIU53CLlDTFQrSLKz\nseAcNaY2SHKXBHxPQSsIKmonaTFnicNQcHNqSoTRhDmAnsfT9njPAPEUr+KMKiZC\ntpLmjwCgkKPV4h0oEsZmsFLgo5EXmeg2thtkBZfwSFZD7Zi/NfZWwk5cqZeJWmy4\nK7b10FYyTedbmTccVU5Vhg2HGQnyFhLzO6Dypl38w5PGXVybNjboyQWlzgQULAR6\nLIjmQT38KCx71NRmWtOGIvzescUADnlLjyjAkcgWmWyzHy049VUYrwhymgNLkAdI\njFGfkMxh8DIH+tWG2ACMxQMRCTvzHUyFTVr4yyp4LwKCAQA+yMkKWJJXJ69IeQ7L\nEwbRox+V1scdzdn9GBzi4w+4C4X8+glqL6NMIiytj4lOfi0ecAGmJowJy2aMb7+y\nrY213itFJ6YSPP0W4+zRH0DxLEs7VY0IZzP80oi+mS+iOkSfN1lkrdrFE+g0lWVO\nv4iG5yJzMtIbvkU+wQDKXXsxiIGdBfie/q7xm6S9E9pGWfal6+sgar8S3AvBA12d\nW80dQDZXBifCjZ9fh/NaDTRXi1GVZZhIjuZ1F642z50CXW3B2Lu2l7PBjEmcrtpo\nbTsTXMrBe4p/+jbRNVi4AKiSxEQkJPwc9tzW17nwdcNWM+0jBCchjr9KvOPHAOnf\nH9whAoIBACTa4hvTucftgaI252KEji8m7or7vzrhZSJqrJjDETZD5ImNcF+/4lIl\nBOVD0l9JADSYSicZc8Bp4Mbhxu1ptfCnhJyeWpztyj6H/p3P2pyZbMCH8FrpaI1i\nIwtdAk9/rLRKYQJiy4voerGsEQydtu/vNIPS9bN3QrBhJMvSDNhU/u62oiDa0FxP\nShWxcTeOKk9xCAtmMdAvJgcZH627rXhOE6ZqKekm5kyNBsHpKbJyF+E4NdhfAXh1\nwTtqxmWATyr4b/z7A2mkhGL+vWeC6fK5aZ0c9Ui/lsn3qN/uHt2NGJj3GWq+tnIX\nHDPBHv9gCnTUfTnOkGwd8JAjU2gkoO0CggEAEHg93jv48O3FhuVMApg2LHtahUCw\nzHCihKlOvTXG1d7xnyCgyv7djf1P6ujPVi5jVsVqXsFoZqKql2O++3vJQhY3Ns2/\n1WjxWk00l3sdL6EOPkye562TC50j31M0os6P0WGhnuIxt6A0y5BvbXuBdWqhB/Q3\nc6Ude7fiJEmkUlcaSvcMlZZoMJYBzc9XUMzTvuy18VLk5Ez3374fgV751jOXuw1E\nNKe9aWvenHJ1yB4wp7z3qzb86anxyqUIE8hNElbnZ9X6UF0Iu3k+mO5Er+UZR4Fe\nr4Zkr1LdNSFPmPrSFXro73snkLI0g2CCqKolRCnBmZdr/ka3UXJBmUmUSQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "webkey.pem",
            "id": "e7f5b6d239979b7f5241905ad422f7dd3d6262ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Webmodule.module.webvm.tls_private_key.webkey"
          ]
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "null_resource",
      "name": "ansibleexec",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3518436655378398608",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Webmodule.module.webvm.azurerm_key_vault.keyvault",
            "module.Webmodule.module.webvm.azurerm_key_vault_secret.websecret",
            "module.Webmodule.module.webvm.azurerm_network_interface.network_interfaces",
            "module.Webmodule.module.webvm.azurerm_public_ip.publicip",
            "module.Webmodule.module.webvm.azurerm_subnet.subnet",
            "module.Webmodule.module.webvm.azurerm_virtual_machine.vm",
            "module.Webmodule.module.webvm.data.azurerm_client_config.current",
            "module.Webmodule.module.webvm.tls_private_key.webkey"
          ]
        }
      ]
    },
    {
      "module": "module.Webmodule.module.webvm",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "webkey",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "72f220f42dd0ea90661bf15904335eae8da071ae",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAvGL+zDHkLJ5/g1KvqKhGW7HeHGPHGi4GFqBScUEt\nO/XGzG4SVruEFYxZ4Xvg9mgc2/haK/hhP2Nccocvschw6adI4LKsDpzqJ3Xmz2Tt\naW/Eitg0zubfVmC97QC8OrneNd7lLH43kKWHW4Mc2C3Fbxk/QZQ+tZJOjQpSfZ4t\nTkmzC0qEUABw8jUQFiwFh5m4CylLj/s/62CzVpyEPo8LfxfDOJkY/Ry2byACVGCS\nr2JrpcTNUTi9XQK517q4Gxi2oT0dA0Xv+kTZBsGAobw3W5+F87owtTxoFTZaJj7O\nvEIPiQOG+keriVyBK7I6yAhYcRoOL2B/a/iuQjkd+Pe3U5KvBA+yyOaGYohHXsEA\npQzR7OWMeKmFRWDGjWSOSRVIpR9I7DSu2bwycfbbJMpbzY5e7LXA1bP83cHpnf07\naZ501uA/xoa4JlTkNHV2pYRuSrUGS7y7KgB3mq9FgipePAJ1tC0eLEj7Ksan/Za0\n9GcKrmGL3dgJYaGihk9XK8zbD9k9omLXfH2mlQvhxzfAq+uU3z7fzZxwVEOV4P1b\nG7KKEdB9XjxsJ+Uq6JP1rjww0Xux7EsSpCQWTjuvHotwvhaoEPbNQli4o0l9Bqwl\nPFc1d951TJ4ZnHRZtievQXOtoUiMmxPPyY24995r0ZolA/HZGvWGoMp/ycZuBkuL\nHfEAAAc4Y582J2OfNicAAAAHc3NoLXJzYQAAAgEAvGL+zDHkLJ5/g1KvqKhGW7He\nHGPHGi4GFqBScUEtO/XGzG4SVruEFYxZ4Xvg9mgc2/haK/hhP2Nccocvschw6adI\n4LKsDpzqJ3Xmz2TtaW/Eitg0zubfVmC97QC8OrneNd7lLH43kKWHW4Mc2C3Fbxk/\nQZQ+tZJOjQpSfZ4tTkmzC0qEUABw8jUQFiwFh5m4CylLj/s/62CzVpyEPo8LfxfD\nOJkY/Ry2byACVGCSr2JrpcTNUTi9XQK517q4Gxi2oT0dA0Xv+kTZBsGAobw3W5+F\n87owtTxoFTZaJj7OvEIPiQOG+keriVyBK7I6yAhYcRoOL2B/a/iuQjkd+Pe3U5Kv\nBA+yyOaGYohHXsEApQzR7OWMeKmFRWDGjWSOSRVIpR9I7DSu2bwycfbbJMpbzY5e\n7LXA1bP83cHpnf07aZ501uA/xoa4JlTkNHV2pYRuSrUGS7y7KgB3mq9FgipePAJ1\ntC0eLEj7Ksan/Za09GcKrmGL3dgJYaGihk9XK8zbD9k9omLXfH2mlQvhxzfAq+uU\n3z7fzZxwVEOV4P1bG7KKEdB9XjxsJ+Uq6JP1rjww0Xux7EsSpCQWTjuvHotwvhao\nEPbNQli4o0l9BqwlPFc1d951TJ4ZnHRZtievQXOtoUiMmxPPyY24995r0ZolA/HZ\nGvWGoMp/ycZuBkuLHfEAAAADAQABAAACAGhtlALLUUnuno7Egj1C8qWXxqEEKnV3\nt8ZJHwpK7/FB/+6Iwb+0eLadM6HL0tukwQKq/AlNyVKjGLcf+y9ZBkZvhfWQ9dGv\n6BjxwX2L3BNLcq7oxPVAg+NVA1NiyfTf3a8NHQr5+IFFUPBIkO/BB6XbX/ZRYCW0\nsbh7VVjvGvw/3HFQ4GGcrP+GrKEty+7sJlqBjLKGu1sWIrPLVX98Ogo8uOoh6/k7\nNmIJY2E0m3t/Wl7s5ke05Tuu7CgLCE10+KAOyYtr9GhOS+Pz1gNR23n9xvphZujA\nUI4ZsAVtYZp4IDZ6bxNEMXGWhsAbL3x9K9GeeOiIXHoUwzxQfy3o24US5FwdxHAz\nn5BklRSRHzuuQNkSwlYXz8ZsDWSNHcc49K/BIajozKJca/KRahhZUD6K3fIo3m5A\nTkAzFXU7N0AlvvhrOvsjEkPZV65O9kLItsre2uMxfJ3AX0j+nw2yVDSMlwaWhzrJ\nfUMfMhXD44VyBNuYObeHpoqKz5etzgqug3qJJFqMJd5wcag/J11tZiwKh+4Tou9o\n9rVoeeOpy1vpcUzXqYMWGyWGQibcNffFVRM45sooAS5AG0lMH7zpzYcF/8LV+5aI\n1tJogX3ar5mIyNxZCBz+eRd2fk3aVorDnhI8J1WLDYEDntPB1oWZ8F9dgB7xiVwJ\nBBAsc4pLycyFAAABABB4Pd47+PDtxYblTAKYNix7WoVAsMxwooSpTr01xtXe8Z8g\noMr+3Y39T+roz1YuY1bFal7BaGaiqpdjvvt7yUIWNzbNv9Vo8VpNNJd7HS+hDj5M\nnuetkwudI99TNKLOj9FhoZ7iMbegNMuQb217gXVqoQf0N3OlHXu34iRJpFJXGkr3\nDJWWaDCWAc3PV1DM077stfFS5ORM99++H4Fe+dYzl7sNRDSnvWlr3pxydcgeMKe8\n96s2/Omp8cqlCBPITRJW52fV+lBdCLt5PpjuRK/lGUeBXq+GZK9S3TUhT5j60hV6\n6O97J5CyNINggqiqJUQpwZmXa/5Gt1FyQZlJlEkAAAEBAPAetm0FcrrU1PomHTkn\ntQO75R+lmgDKku1jG2njmDA2eB6YmJBFCrFw9AtqtaHvM9GV31hS+cpUYeFCZG2s\nWH3oHTYQa/MjXcHeHP92ltVpW6l7s/VOliuZx133m4oRT/oz/3Ztd47rZyX4QoMP\naBLg07HqkRGxnP9gUmVSjEuWop9OfF6GiuFSzIACQtdtq2HNGj0KRUhaVQzk+B90\nFeMJnWOfagUZmtklz0ScD9jLT5t53r9Umf6JuuXp088nrj3ENNC5KbquqGkPZ16H\n0h2EogktWwDJmlgk9XFwl1tDCAN7lPGz5W76RmWVNfXUi++GuZJfn9AjHXVu7ClC\nI98AAAEBAMjYbSIkIyi6gltgS3jeFUfulKAg6iFOdwi5Q0xUK0iys7HgHDWmNkhy\nlwR8T0ErCCpqJ2kxZ4nDUHBzakqE0YQ5gJ7H0/Z4zwDxFK/ijComQraS5o8AoJCj\n1eIdKBLGZrBS4KORF5noNrYbZAWX8EhWQ+2YvzX2VsJOXKmXiVpsuCu29dBWMk3n\nW5k3HFVOVYYNhxkJ8hYS8zug8qZd/MOTxl1cmzY26MkFpc4EFCwEeiyI5kE9/Cgs\ne9TUZlrThiL83rHFAA55S48owJHIFplssx8tOPVVGK8IcpoDS5AHSIxRn5DMYfAy\nB/rVhtgAjMUDEQk78x1MhU1a+MsqeC8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAvGL+zDHkLJ5/g1KvqKhGW7HeHGPHGi4GFqBScUEtO/XGzG4S\nVruEFYxZ4Xvg9mgc2/haK/hhP2Nccocvschw6adI4LKsDpzqJ3Xmz2TtaW/Eitg0\nzubfVmC97QC8OrneNd7lLH43kKWHW4Mc2C3Fbxk/QZQ+tZJOjQpSfZ4tTkmzC0qE\nUABw8jUQFiwFh5m4CylLj/s/62CzVpyEPo8LfxfDOJkY/Ry2byACVGCSr2JrpcTN\nUTi9XQK517q4Gxi2oT0dA0Xv+kTZBsGAobw3W5+F87owtTxoFTZaJj7OvEIPiQOG\n+keriVyBK7I6yAhYcRoOL2B/a/iuQjkd+Pe3U5KvBA+yyOaGYohHXsEApQzR7OWM\neKmFRWDGjWSOSRVIpR9I7DSu2bwycfbbJMpbzY5e7LXA1bP83cHpnf07aZ501uA/\nxoa4JlTkNHV2pYRuSrUGS7y7KgB3mq9FgipePAJ1tC0eLEj7Ksan/Za09GcKrmGL\n3dgJYaGihk9XK8zbD9k9omLXfH2mlQvhxzfAq+uU3z7fzZxwVEOV4P1bG7KKEdB9\nXjxsJ+Uq6JP1rjww0Xux7EsSpCQWTjuvHotwvhaoEPbNQli4o0l9BqwlPFc1d951\nTJ4ZnHRZtievQXOtoUiMmxPPyY24995r0ZolA/HZGvWGoMp/ycZuBkuLHfECAwEA\nAQKCAgBobZQCy1FJ7p6OxII9QvKll8ahBCp1d7fGSR8KSu/xQf/uiMG/tHi2nTOh\ny9LbpMECqvwJTclSoxi3H/svWQZGb4X1kPXRr+gY8cF9i9wTS3Ku6MT1QIPjVQNT\nYsn0392vDR0K+fiBRVDwSJDvwQel21/2UWAltLG4e1VY7xr8P9xxUOBhnKz/hqyh\nLcvu7CZagYyyhrtbFiKzy1V/fDoKPLjqIev5OzZiCWNhNJt7f1pe7OZHtOU7ruwo\nCwhNdPigDsmLa/RoTkvj89YDUdt5/cb6YWbowFCOGbAFbWGaeCA2em8TRDFxlobA\nGy98fSvRnnjoiFx6FMM8UH8t6NuFEuRcHcRwM5+QZJUUkR87rkDZEsJWF8/GbA1k\njR3HOPSvwSGo6MyiXGvykWoYWVA+it3yKN5uQE5AMxV1OzdAJb74azr7IxJD2Veu\nTvZCyLbK3trjMXydwF9I/p8NslQ0jJcGloc6yX1DHzIVw+OFcgTbmDm3h6aKis+X\nrc4KroN6iSRajCXecHGoPyddbWYsCofuE6LvaPa1aHnjqctb6XFM16mDFhslhkIm\n3DX3xVUTOObKKAEuQBtJTB+86c2HBf/C1fuWiNbSaIF92q+ZiMjcWQgc/nkXdn5N\n2laKw54SPCdViw2BA57TwdaFmfBfXYAe8YlcCQQQLHOKS8nMhQKCAQEA8B62bQVy\nutTU+iYdOSe1A7vlH6WaAMqS7WMbaeOYMDZ4HpiYkEUKsXD0C2q1oe8z0ZXfWFL5\nylRh4UJkbaxYfegdNhBr8yNdwd4c/3aW1WlbqXuz9U6WK5nHXfebihFP+jP/dm13\njutnJfhCgw9oEuDTseqREbGc/2BSZVKMS5ain058XoaK4VLMgAJC122rYc0aPQpF\nSFpVDOT4H3QV4wmdY59qBRma2SXPRJwP2MtPm3nev1SZ/om65enTzyeuPcQ00Lkp\nuq6oaQ9nXofSHYSiCS1bAMmaWCT1cXCXW0MIA3uU8bPlbvpGZZU19dSL74a5kl+f\n0CMddW7sKUIj3wKCAQEAyNhtIiQjKLqCW2BLeN4VR+6UoCDqIU53CLlDTFQrSLKz\nseAcNaY2SHKXBHxPQSsIKmonaTFnicNQcHNqSoTRhDmAnsfT9njPAPEUr+KMKiZC\ntpLmjwCgkKPV4h0oEsZmsFLgo5EXmeg2thtkBZfwSFZD7Zi/NfZWwk5cqZeJWmy4\nK7b10FYyTedbmTccVU5Vhg2HGQnyFhLzO6Dypl38w5PGXVybNjboyQWlzgQULAR6\nLIjmQT38KCx71NRmWtOGIvzescUADnlLjyjAkcgWmWyzHy049VUYrwhymgNLkAdI\njFGfkMxh8DIH+tWG2ACMxQMRCTvzHUyFTVr4yyp4LwKCAQA+yMkKWJJXJ69IeQ7L\nEwbRox+V1scdzdn9GBzi4w+4C4X8+glqL6NMIiytj4lOfi0ecAGmJowJy2aMb7+y\nrY213itFJ6YSPP0W4+zRH0DxLEs7VY0IZzP80oi+mS+iOkSfN1lkrdrFE+g0lWVO\nv4iG5yJzMtIbvkU+wQDKXXsxiIGdBfie/q7xm6S9E9pGWfal6+sgar8S3AvBA12d\nW80dQDZXBifCjZ9fh/NaDTRXi1GVZZhIjuZ1F642z50CXW3B2Lu2l7PBjEmcrtpo\nbTsTXMrBe4p/+jbRNVi4AKiSxEQkJPwc9tzW17nwdcNWM+0jBCchjr9KvOPHAOnf\nH9whAoIBACTa4hvTucftgaI252KEji8m7or7vzrhZSJqrJjDETZD5ImNcF+/4lIl\nBOVD0l9JADSYSicZc8Bp4Mbhxu1ptfCnhJyeWpztyj6H/p3P2pyZbMCH8FrpaI1i\nIwtdAk9/rLRKYQJiy4voerGsEQydtu/vNIPS9bN3QrBhJMvSDNhU/u62oiDa0FxP\nShWxcTeOKk9xCAtmMdAvJgcZH627rXhOE6ZqKekm5kyNBsHpKbJyF+E4NdhfAXh1\nwTtqxmWATyr4b/z7A2mkhGL+vWeC6fK5aZ0c9Ui/lsn3qN/uHt2NGJj3GWq+tnIX\nHDPBHv9gCnTUfTnOkGwd8JAjU2gkoO0CggEAEHg93jv48O3FhuVMApg2LHtahUCw\nzHCihKlOvTXG1d7xnyCgyv7djf1P6ujPVi5jVsVqXsFoZqKql2O++3vJQhY3Ns2/\n1WjxWk00l3sdL6EOPkye562TC50j31M0os6P0WGhnuIxt6A0y5BvbXuBdWqhB/Q3\nc6Ude7fiJEmkUlcaSvcMlZZoMJYBzc9XUMzTvuy18VLk5Ez3374fgV751jOXuw1E\nNKe9aWvenHJ1yB4wp7z3qzb86anxyqUIE8hNElbnZ9X6UF0Iu3k+mO5Er+UZR4Fe\nr4Zkr1LdNSFPmPrSFXro73snkLI0g2CCqKolRCnBmZdr/ka3UXJBmUmUSQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQC8Yv7MMeQsnn+D\nUq+oqEZbsd4cY8caLgYWoFJxQS079cbMbhJWu4QVjFnhe+D2aBzb+For+GE/Y1xy\nhy+xyHDpp0jgsqwOnOondebPZO1pb8SK2DTO5t9WYL3tALw6ud413uUsfjeQpYdb\ngxzYLcVvGT9BlD61kk6NClJ9ni1OSbMLSoRQAHDyNRAWLAWHmbgLKUuP+z/rYLNW\nnIQ+jwt/F8M4mRj9HLZvIAJUYJKvYmulxM1ROL1dArnXurgbGLahPR0DRe/6RNkG\nwYChvDdbn4XzujC1PGgVNlomPs68Qg+JA4b6R6uJXIErsjrICFhxGg4vYH9r+K5C\nOR3497dTkq8ED7LI5oZiiEdewQClDNHs5Yx4qYVFYMaNZI5JFUilH0jsNK7ZvDJx\n9tskylvNjl7stcDVs/zdwemd/TtpnnTW4D/GhrgmVOQ0dXalhG5KtQZLvLsqAHea\nr0WCKl48AnW0LR4sSPsqxqf9lrT0ZwquYYvd2AlhoaKGT1crzNsP2T2iYtd8faaV\nC+HHN8Cr65TfPt/NnHBUQ5Xg/VsbsooR0H1ePGwn5Srok/WuPDDRe7HsSxKkJBZO\nO68ei3C+FqgQ9s1CWLijSX0GrCU8VzV33nVMnhmcdFm2J69Bc62hSIybE8/Jjbj3\n3mvRmiUD8dka9Yagyn/Jxm4GS4sd8QIDAQABAoICAGhtlALLUUnuno7Egj1C8qWX\nxqEEKnV3t8ZJHwpK7/FB/+6Iwb+0eLadM6HL0tukwQKq/AlNyVKjGLcf+y9ZBkZv\nhfWQ9dGv6BjxwX2L3BNLcq7oxPVAg+NVA1NiyfTf3a8NHQr5+IFFUPBIkO/BB6Xb\nX/ZRYCW0sbh7VVjvGvw/3HFQ4GGcrP+GrKEty+7sJlqBjLKGu1sWIrPLVX98Ogo8\nuOoh6/k7NmIJY2E0m3t/Wl7s5ke05Tuu7CgLCE10+KAOyYtr9GhOS+Pz1gNR23n9\nxvphZujAUI4ZsAVtYZp4IDZ6bxNEMXGWhsAbL3x9K9GeeOiIXHoUwzxQfy3o24US\n5FwdxHAzn5BklRSRHzuuQNkSwlYXz8ZsDWSNHcc49K/BIajozKJca/KRahhZUD6K\n3fIo3m5ATkAzFXU7N0AlvvhrOvsjEkPZV65O9kLItsre2uMxfJ3AX0j+nw2yVDSM\nlwaWhzrJfUMfMhXD44VyBNuYObeHpoqKz5etzgqug3qJJFqMJd5wcag/J11tZiwK\nh+4Tou9o9rVoeeOpy1vpcUzXqYMWGyWGQibcNffFVRM45sooAS5AG0lMH7zpzYcF\n/8LV+5aI1tJogX3ar5mIyNxZCBz+eRd2fk3aVorDnhI8J1WLDYEDntPB1oWZ8F9d\ngB7xiVwJBBAsc4pLycyFAoIBAQDwHrZtBXK61NT6Jh05J7UDu+UfpZoAypLtYxtp\n45gwNngemJiQRQqxcPQLarWh7zPRld9YUvnKVGHhQmRtrFh96B02EGvzI13B3hz/\ndpbVaVupe7P1TpYrmcdd95uKEU/6M/92bXeO62cl+EKDD2gS4NOx6pERsZz/YFJl\nUoxLlqKfTnxehorhUsyAAkLXbathzRo9CkVIWlUM5PgfdBXjCZ1jn2oFGZrZJc9E\nnA/Yy0+bed6/VJn+ibrl6dPPJ649xDTQuSm6rqhpD2deh9IdhKIJLVsAyZpYJPVx\ncJdbQwgDe5Txs+Vu+kZllTX11IvvhrmSX5/QIx11buwpQiPfAoIBAQDI2G0iJCMo\nuoJbYEt43hVH7pSgIOohTncIuUNMVCtIsrOx4Bw1pjZIcpcEfE9BKwgqaidpMWeJ\nw1Bwc2pKhNGEOYCex9P2eM8A8RSv4owqJkK2kuaPAKCQo9XiHSgSxmawUuCjkReZ\n6Da2G2QFl/BIVkPtmL819lbCTlypl4labLgrtvXQVjJN51uZNxxVTlWGDYcZCfIW\nEvM7oPKmXfzDk8ZdXJs2NujJBaXOBBQsBHosiOZBPfwoLHvU1GZa04Yi/N6xxQAO\neUuPKMCRyBaZbLMfLTj1VRivCHKaA0uQB0iMUZ+QzGHwMgf61YbYAIzFAxEJO/Md\nTIVNWvjLKngvAoIBAD7IyQpYklcnr0h5DssTBtGjH5XWxx3N2f0YHOLjD7gLhfz6\nCWovo0wiLK2PiU5+LR5wAaYmjAnLZoxvv7KtjbXeK0UnphI8/Rbj7NEfQPEsSztV\njQhnM/zSiL6ZL6I6RJ83WWSt2sUT6DSVZU6/iIbnInMy0hu+RT7BAMpdezGIgZ0F\n+J7+rvGbpL0T2kZZ9qXr6yBqvxLcC8EDXZ1bzR1ANlcGJ8KNn1+H81oNNFeLUZVl\nmEiO5nUXrjbPnQJdbcHYu7aXs8GMSZyu2mhtOxNcysF7in/6NtE1WLgAqJLERCQk\n/Bz23NbXufB1w1Yz7SMEJyGOv0q848cA6d8f3CECggEAJNriG9O5x+2BojbnYoSO\nLybuivu/OuFlImqsmMMRNkPkiY1wX7/iUiUE5UPSX0kANJhKJxlzwGngxuHG7Wm1\n8KeEnJ5anO3KPof+nc/anJlswIfwWulojWIjC10CT3+stEphAmLLi+h6sawRDJ22\n7+80g9L1s3dCsGEky9IM2FT+7raiINrQXE9KFbFxN44qT3EIC2Yx0C8mBxkfrbut\neE4Tpmop6SbmTI0GwekpsnIX4Tg12F8BeHXBO2rGZYBPKvhv/PsDaaSEYv69Z4Lp\n8rlpnRz1SL+Wyfeo3+4e3Y0YmPcZar62chccM8Ee/2AKdNR9Oc6QbB3wkCNTaCSg\n7QKCAQAQeD3eO/jw7cWG5UwCmDYse1qFQLDMcKKEqU69NcbV3vGfIKDK/t2N/U/q\n6M9WLmNWxWpewWhmoqqXY777e8lCFjc2zb/VaPFaTTSXex0voQ4+TJ7nrZMLnSPf\nUzSizo/RYaGe4jG3oDTLkG9te4F1aqEH9DdzpR17t+IkSaRSVxpK9wyVlmgwlgHN\nz1dQzNO+7LXxUuTkTPffvh+BXvnWM5e7DUQ0p71pa96ccnXIHjCnvPerNvzpqfHK\npQgTyE0SVudn1fpQXQi7eT6Y7kSv5RlHgV6vhmSvUt01IU+Y+tIVeujveyeQsjSD\nYIKoqiVEKcGZl2v+RrdRckGZSZRJ\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "11:55:f3:13:1b:8e:08:74:b6:cd:5a:4d:7a:0d:0c:1a",
            "public_key_fingerprint_sha256": "SHA256:VvCj3jQB8ztDah7TlkPfZdWQeX41p/eWIuxrkTCAqb0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8Yv7MMeQsnn+DUq+oqEZbsd4cY8caLgYWoFJxQS079cbMbhJWu4QVjFnhe+D2aBzb+For+GE/Y1xyhy+xyHDpp0jgsqwOnOondebPZO1pb8SK2DTO5t9WYL3tALw6ud413uUsfjeQpYdbgxzYLcVvGT9BlD61kk6NClJ9ni1OSbMLSoRQAHDyNRAWLAWHmbgLKUuP+z/rYLNWnIQ+jwt/F8M4mRj9HLZvIAJUYJKvYmulxM1ROL1dArnXurgbGLahPR0DRe/6RNkGwYChvDdbn4XzujC1PGgVNlomPs68Qg+JA4b6R6uJXIErsjrICFhxGg4vYH9r+K5COR3497dTkq8ED7LI5oZiiEdewQClDNHs5Yx4qYVFYMaNZI5JFUilH0jsNK7ZvDJx9tskylvNjl7stcDVs/zdwemd/TtpnnTW4D/GhrgmVOQ0dXalhG5KtQZLvLsqAHear0WCKl48AnW0LR4sSPsqxqf9lrT0ZwquYYvd2AlhoaKGT1crzNsP2T2iYtd8faaVC+HHN8Cr65TfPt/NnHBUQ5Xg/VsbsooR0H1ePGwn5Srok/WuPDDRe7HsSxKkJBZOO68ei3C+FqgQ9s1CWLijSX0GrCU8VzV33nVMnhmcdFm2J69Bc62hSIybE8/Jjbj33mvRmiUD8dka9Yagyn/Jxm4GS4sd8Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvGL+zDHkLJ5/g1KvqKhG\nW7HeHGPHGi4GFqBScUEtO/XGzG4SVruEFYxZ4Xvg9mgc2/haK/hhP2Nccocvschw\n6adI4LKsDpzqJ3Xmz2TtaW/Eitg0zubfVmC97QC8OrneNd7lLH43kKWHW4Mc2C3F\nbxk/QZQ+tZJOjQpSfZ4tTkmzC0qEUABw8jUQFiwFh5m4CylLj/s/62CzVpyEPo8L\nfxfDOJkY/Ry2byACVGCSr2JrpcTNUTi9XQK517q4Gxi2oT0dA0Xv+kTZBsGAobw3\nW5+F87owtTxoFTZaJj7OvEIPiQOG+keriVyBK7I6yAhYcRoOL2B/a/iuQjkd+Pe3\nU5KvBA+yyOaGYohHXsEApQzR7OWMeKmFRWDGjWSOSRVIpR9I7DSu2bwycfbbJMpb\nzY5e7LXA1bP83cHpnf07aZ501uA/xoa4JlTkNHV2pYRuSrUGS7y7KgB3mq9Fgipe\nPAJ1tC0eLEj7Ksan/Za09GcKrmGL3dgJYaGihk9XK8zbD9k9omLXfH2mlQvhxzfA\nq+uU3z7fzZxwVEOV4P1bG7KKEdB9XjxsJ+Uq6JP1rjww0Xux7EsSpCQWTjuvHotw\nvhaoEPbNQli4o0l9BqwlPFc1d951TJ4ZnHRZtievQXOtoUiMmxPPyY24995r0Zol\nA/HZGvWGoMp/ycZuBkuLHfECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
